# AndroidProject

Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: strings.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
DeveloperNews/: settings.gradle
DeveloperNews/app/: build.gradle
DeveloperNews/app/src/androidTest/java/ko/hshun/developernews/: ExampleInstrumentedTest.kt
DeveloperNews/app/src/main/: AndroidManifest.xml
DeveloperNews/app/src/main/java/ko/hshun/developernews/: MainActivity.kt
DeveloperNews/app/src/main/java/ko/hshun/developernews/api/: NewsAPI.kt  NewsData.kt  NewsService.kt  NewsSite.kt  WebViewActivity.kt
DeveloperNews/app/src/main/java/ko/hshun/developernews/auth/: SignupActivity.kt
DeveloperNews/app/src/main/java/ko/hshun/developernews/main/: NewMainActivity.kt  NewsAdpater.kt
DeveloperNews/app/src/main/java/ko/hshun/developernews/splash/: SplashActivity.kt
DeveloperNews/app/src/main/res/drawable/: button_radius.xml  text_radius.xml
DeveloperNews/app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  activity_signup.xml  activity_splash2.xml  activity_web_view.xml  item_list.xml
DeveloperNews/app/src/main/res/values/: strings.xml  themes.xml
DeveloperNews/app/src/main/res/values-night/: themes.xml
DeveloperNews/app/src/test/java/ko/hshun/developernews/: ExampleUnitTest.kt
DeveloperNews/gradle/wrapper/: gradle-wrapper.properties
Movie/app/: build.gradle
Movie/app/src/androidTest/java/ko/hshun/movie/: ExampleInstrumentedTest.kt
Movie/app/src/main/: AndroidManifest.xml
Movie/app/src/main/java/ko/hshun/movie/model/NaverAndOpenAPIRepository/api/naver/: NaverAPIService.kt  NaverClient.kt
Movie/app/src/main/java/ko/hshun/movie/model/NaverAndOpenAPIRepository/api/naver/naver_item/: Item.kt  MovieData.kt
Movie/app/src/main/java/ko/hshun/movie/model/NaverAndOpenAPIRepository/api/openmovie/: OepnAPIClient.kt  OpenAPIService.kt
Movie/app/src/main/java/ko/hshun/movie/model/NaverAndOpenAPIRepository/api/openmovie/openapi_item/: BoxOfficeItem.kt  BoxOfficeResult.kt  DailyBoxOffice.kt
Movie/app/src/main/java/ko/hshun/movie/model/NaverAndOpenAPIRepository/firebase/: FBAuth.kt
Movie/app/src/main/java/ko/hshun/movie/utils/: Util.kt
Movie/app/src/main/java/ko/hshun/movie/view/auth/: LoginActivity.kt  SignupActivity.kt
Movie/app/src/main/java/ko/hshun/movie/view/main/activity/: MainActivity.kt  SplashActivity.kt  WebActivity.kt
Movie/app/src/main/java/ko/hshun/movie/view/main/fragment/home/: HomeFragment.kt
Movie/app/src/main/java/ko/hshun/movie/view/main/fragment/key/: KeyFragment.kt
Movie/app/src/main/java/ko/hshun/movie/view/main/fragment/mypage/: MypageFragment.kt
Movie/app/src/main/java/ko/hshun/movie/view/main/fragment/search/: SearchFragment.kt
Movie/app/src/main/java/ko/hshun/movie/view/main/fragment/zzim/: ZzimFragment.kt
Movie/app/src/main/java/ko/hshun/movie/viewmodel/adapter/: HomeMovieAdapter.kt  SearchMovieAdapter.kt
Movie/app/src/main/java/ko/hshun/movie/viewmodel/fragment/: HomeFragmentViewModel.kt  SearchFragmentViewModel.kt
Movie/app/src/main/res/drawable/: background_radius.xml
Movie/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_web.xml  fragment_home.xml  fragment_key.xml  fragment_mypage.xml  fragment_search.xml  fragment_zzim.xml  item_list.xml
Movie/app/src/main/res/menu/: movies_menu.xml  movies_menu_white.xml
Movie/app/src/main/res/values/: strings.xml  themes.xml
Movie/app/src/main/res/values-night/: themes.xml
Movie/app/src/test/java/ko/hshun/movie/: ExampleUnitTest.kt
Movie/gradle/wrapper/: gradle-wrapper.properties
MySoloLife/app/: build.gradle  google-service-첨부하기.txt
MySoloLife/app/src/main/: AndroidManifest.xml
MySoloLife/app/src/main/res/drawable/: bacground_radius.xml  bacground_radius_yellow.xml
MySoloLife/app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_content_list.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  board_list_item.xml  comment_list_item.xml  content_rv_item.xml  custom_dialog.xml  fragment_bookmark.xml  fragment_home.xml  fragment_store.xml  fragment_talk.xml  fragment_tip.xml
MySoloLife/app/src/main/res/navigation/: main_nav.xml
MySoloLife/app/src/main/res/values/: colors.xml  themes.xml
MySoloLife/gradle/wrapper/: gradle-wrapper.properties
Quiz/app/: build.gradle
Quiz/app/src/main/: AndroidManifest.xml
Quiz/gradle/wrapper/: gradle-wrapper.properties
TodoApp/app/: build.gradle
TodoApp2/app/: build.gradle
TodoApp2/app/src/main/: AndroidManifest.xml
TodoApp2/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
